certifi==2024.12.14
charset-normalizer==3.4.1
et_xmlfile==2.0.0
exceptiongroup==1.2.2
idna==3.10
iniconfig==2.0.0
joblib==1.4.2
markdown-it-py==3.0.0
mdurl==0.1.2
numpy==2.2.1
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pluggy==1.5.0
Pygments==2.18.0
pyTelegramBotAPI==4.25.0
pytest==8.3.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
rich==13.9.4
scikit-learn==1.6.0
scipy==1.14.1
six==1.17.0
threadpoolctl==3.5.0
tomli==2.2.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
